# TaleVistaAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jainhardik120/talevista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainhardik120/talevista/: TaleVistaApp.kt
app/src/main/java/com/jainhardik120/talevista/data/remote/: PostsApi.kt  PostsPagingSource.kt  PostsQuery.kt  TaleVistaApi.kt  TokenInterceptor.kt  UsersApi.kt
app/src/main/java/com/jainhardik120/talevista/data/remote/dto/: Author.kt  AuthorX.kt  CategoriesItem.kt  Comment.kt  CommentsItem.kt  CreatePostResponse.kt  Data.kt  LoginResponse.kt  MessageResponse.kt  Post.kt  PostX.kt  PostXX.kt  Posts.kt  ResetMailResponse.kt  SearchResult.kt  SinglePost.kt  User.kt  UserComments.kt  UserX.kt
app/src/main/java/com/jainhardik120/talevista/data/repository/: AuthControllerImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jainhardik120/talevista/di/: AppModule.kt  RepositoryModule.kt  TokenInterceptor.kt
app/src/main/java/com/jainhardik120/talevista/domain/: PostsPagingSource.kt  PostsPagingSourceFactory.kt
app/src/main/java/com/jainhardik120/talevista/domain/repository/: AuthController.kt  PostsRepository.kt  USERPREFERENCES.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/jainhardik120/talevista/ui/: MainActivity.kt  PasswordResetActivity.kt
app/src/main/java/com/jainhardik120/talevista/ui/components/: AppBar.kt  PaginatingLazyColumn.kt  PostCard.kt  PostCardEvent.kt  ScrollableTabRow.kt  TimeText.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/: RootNavGraph.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/createpost/: CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt  CreatePostsEvent.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/posts/: ListState.kt  PostsScreen.kt  PostsScreenEvent.kt  PostsScreenState.kt  PostsScreenViewModel.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/postscreen/: PostScreen.kt  PostScreenEvent.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileState.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/home/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/login/: EmailLoginScreen.kt  Gender.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  RegisterMailScreen.kt  RegisterPasswordScreen.kt  RegisterUsernameScreen.kt
app/src/main/java/com/jainhardik120/talevista/ui/presentation/login/components/: EmailLoginScreen.kt  RegisterMailScreen.kt  RegisterPasswordScreen.kt  RegisterUsernameScreen.kt
app/src/main/java/com/jainhardik120/talevista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jainhardik120/talevista/util/: Constants.kt  Resource.kt  UiEvent.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jainhardik120/talevista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
